# eclipselink-memory-leak

./: README.md  module.xml  pom.xml
src/main/java/com/api/: MainAPI.java
src/main/java/com/dto/: EmployeeDTO.java  IdDTO.java  PersonDTO.java
src/main/java/com/entity/: Employee.java  Person.java
src/main/java/com/produce/: EclipseLinkUUIDGenerator.java  EntityManagerProducerJPA.java  RepositoryScopeJPA.java
src/main/java/com/repository/: EmployeeRepository.java  PersonRepository.java
src/main/java/com/security/: SecuredAPIDynamicFeature.java  SecuredAPIFilter.java
src/main/java/com/service/: EmployeeService.java  PersonService.java
src/main/java/com/test/: Main.java  RestClient.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
